<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Page" />

    <Button
        android:id="@+id/page_navigation_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Navigate to second page"/>

    <Button
        android:id="@+id/service_navigation_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Navigate to Service Demo"/>

    <Button
        android:id="@+id/receiver_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start Broadcast Service"/>

</LinearLayout>